@import "../css/styled.css";





.container {
    height: 100vh;
    width: 100vw;
    background: #5cc76160;
    background-size: cover;
    display: grid;
    grid-template-areas:"header header header"
                        ". main ."
                        "footer footer footer" ;
    font-family: barlow;
}

header {
    background-color: #3333339d;
    grid-area: header;
    padding: 1rem;
    color: #fff;
    width: 100%;
    height: 20vh;
}
.footer{
    grid-area: footer;
    height: 10vh;
    background-color: #00000086;
}
.nomeEmp{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
nav {
    height: 10vh;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li a,
nav ul li {
    display: inline-block;
    margin-right: 1rem;
    text-decoration: none;
    color: #f5f5f5;
    font-size: 1rem;
}

.content {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    background-color: #f5f5f500;
}

.construction-animation {
    font-size: 3rem;
    animation: blink 1s linear infinite;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@media (max-width: 768px) {
    nav ul li {
        margin-bottom: 1rem;
        margin-right: 0;
        font-size: .8rem;
    }
}